To Do List
===========

1. Done. Submit to search engines
1. Done. Set up email
1. Done. Contact form
1. Add videos
    1. Activating starter
    1. Feeding starter
    1. Baking a loaf
1. Add photos
    1. Packaging
